{
  "schemaVersion": 1,
  "id": "carpet_edtp_addition",
  "version": "${version}",
  "name": "carpet_edtp_addition",
  "description": "A Carpet mod addition providing various gameplay tweaks and enhancements.",
  "authors": ["water2004", "easterghost"],
  "contact": {"email": "easterghost1@gmail.com"},
  "license": "GPL-3.0",
  "icon": "assets/carpet_edtp_addition/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.edtp.carpet_edtp_addition.CarpetEdtpAddition"
    ]
  },
  "mixins": [
    "carpet_edtp_addition.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "carpet": ">=1.4.193+v251211"
  }
}
